<html>



<head>
<title> FAU RMP! </title>
<link type="text/css" rel="stylesheet" href="welcome.css" />
<link type="text/css" rel="stylesheet" href="logo.css" />
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<script type="text/javascript" src="retrieveCourseNumbers.js"></script>
</head>

<!-- Start -->
<body id = "gradient" class = "normal">
<div class = "main">
<img src="logo2.jpg"  height="30%" class = "image" />  
<h1 class = "text"> Welcome to Florida Atlantic University <br />&nbsp;&nbsp;&nbsp;Professor to Course Web Service! </h1> 


<br /><br /><br /><br /><br /><br /><br />

<div style = "text-align:center;">
<!-- Enter classes to search -->
<form method = "POST" action="result" >
<select id="courses" name="courseNumber" required ></select> <!--   maxlength = "7"/>-->
<select id="department" name="department" required> 
	<option id="test" value="All" selected>All departments</option>
	<option value="Accounting" >Accounting</option>	
	<option value="Anthropology" >Anthropology</option>	
	<option value="Architecture" >Architecture</option>	
	<option value="Art" >Art</option>	
	<option value="Art+History" >Art History</option>	
	<option value="Arts+%26+Letters" >Arts & Letters</option>	
	<option value="Biology" >Biology</option>
	<option value="Business" >Business</option>	
	<option value="Chemistry" >Chemistry</option>	
	<option value="Classics" >Classics</option>	
	<option value="Communication" >Communication</option>	
	<option value="Computer+Engineering" >Computer Engineering</option>	
	<option value="Computer+Science" selected >Computer Science</option>	
	<option value="Criminal+Justice" >Criminal Justice</option>	
	<option value="Cultural+Studies" >Cultural Studies</option>	
	<option value="Design" >Design</option>	
	<option value="Economics" >Economics</option>	
	<option value="Education" >Education</option>	
	<option value="Engineering" >Engineering</option>	
	<option value="English" >English</option>	
	<option value="Environment+Health+%26+Safety" >Environment Health & Safety</option>	
	<option value="Film" >Film</option>	
	<option value="Finance" >Finance</option>	
	<option value="Fine+Arts" >Fine Arts</option>	
	<option value="Foreign+Languages" >Foreign Languages</option>	
	<option value="Geography" >Geography</option>	
	<option value="Geological+Science" >Geological Science</option>	
	<option value="Geology" >Geology</option>	
	<option value="Graphic+Arts" >Graphic Arts</option>	
	<option value="Health+Care+Administration" >Health Care Administration</option>	
	<option value="Health+Care+Studies" >Health Care Studies</option>	
	<option value="Health+Science" >Health Science</option>	
	<option value="History" >History</option>	
	<option value="Hospitality" >Hospitality</option>	
	<option value="Humanities" >Humanities</option>	
	<option value="Industrial+Studies" >Industrial Studies</option>	
	<option value="Information+Science" >Information Science</option>	
	<option value="International+Business" >International Business</option>	
	<option value="Journalism" >Journalism</option>	
	<option value="Language+Arts" >Language Arts</option>	
	<option value="Languages" >Languages</option>	
	<option value="Law" >Law</option>	
	<option value="Legal+Studies" >Legal Studies</option>	
	<option value="Literature" >Literature</option>	
	<option value="Management" >Management</option>	
	<option value="Marketing" >Marketing</option>	
	<option value="Mathematics" >Mathematics</option>	
	<option value="Mechanical+Engineering" >Mechanical Engineering</option>	
	<option value="Medicine" >Medicine</option>	
	<option value="Music" >Music</option>	
	<option value="Not+Specified" >Not Specified</option>	
	<option value="Nursing" >Nursing</option>	
	<option value="Philosophy" >Philosophy</option>	
	<option value="Physical+Education" >Physical Education</option>	
	<option value="Physics" >Physics</option>	
	<option value="Political+Science" >Political Science</option>	
	<option value="Psychology" >Psychology</option>	
	<option value="Public+Administration" >Public Administration</option>	
	<option value="Real+Estate" >Real Estate</option>	
	<option value="Science" >Science</option>	
	<option value="Social+Science" >Social Science</option>	
	<option value="Social+Work" >Social Work</option>	
	<option value="Sociology" >Sociology</option>	
	<option value="Student+Success" >Student Success</option>	
	<option value="Theater" >Theater</option>	
	<option value="Theology" >Theology</option>	
	<option value="Women's+Studies" >Women's Studies</option>	
	<option value="Writing" >Writing</option>	
</select>
<input type = 'submit' value = 'Check for Professors Ratings' id = 'ProfAvail' onclick = "change(results)"/>
<div id="load"></div>
</form>

<br /> 
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />

<div class = "Three-Dee"> webtechJSK</div>
</div>
</div>


 


</html>